Github repository link - https://github.com/buddhini81/ps-projects.git

These two projects are to be used when you are following the course Spring Framework: Spring Expression Language (SpEL) on Pluralsight.

To follow the module: Getting to know SpEL-Simple SpEL Expressions, you'll need to look at the code in:

1. AppExpressionParser
2. User

To follow the module: Leveraging the power of SpEL-Advanced SpEL Expressions, you'll need to look at the code in:

1. Order
2. applicationContext.xml

Note: AppExpressionParser class code is purposely commented out, you’ll need to uncomment this code when following the 1st module (Getting to know SpEL-Simple SpEL Expressions) of the course.