@Component("user")
public class User {

    //Annotation for literal String expression
    private String name;
	
    //Annotation for literal Integer expression
    private int age;
	
    private String country;
    private String language;
    private String timeZone;

	//Annotations for using expressions in constructor parameters
    public User(String country, String language) {
        this.country = country;
        this.language = language;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getCountry() {
        return country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public String getTimeZone() {
        return timeZone;
    }

    //Annotation for expression with setter method wiring 
    public void setTimeZone(String timeZone) {
        this.timeZone = timeZone;
    }
}
